{
  "cli": {
    "version": ">= 2.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://0cf83c93-8147-42e6-967b-30b169de3e65.spock.replit.dev:5000"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://0cf83c93-8147-42e6-967b-30b169de3e65.spock.replit.dev:5000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}