{
  "name": "tablet",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 19000",
    "android": "expo start --android --port 19000",
    "ios": "expo start --ios --port 19000",
    "web": "expo start --web --port 19006"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
